{
  "name": "vue-habit-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5180",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.0.0",
    "emoji-mart": "^5.6.0",
    "font-awesome": "^4.7.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  }
}
